{
    "compilerOptions": {
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "noEmit": true,
        "lib": [
            "es6",
            "dom",
            "es2017"
        ],
        "target": "esnext",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "strictNullChecks": true,
        "declaration": true,
        "allowUmdGlobalAccess": true
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}