{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
		"flow.useNPMPackagedFlow": true,
		"editor.formatOnSave": false,
		"javascript.validate.enable": false,
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact"
		]
	},
	"extensions": {
		"recommendations": [
		  "dbaeumer.vscode-eslint",
		  "thibaudcolas.stylelint"
		]
	}
}